# WebBulk

./: README.md  WebBulk.sln
WebBulky/: Program.cs  WebBulky.csproj  appsettings.json
WebBulky.DataAccess/: WebBulky.DataAccess.csproj
WebBulky.DataAccess/Data/: ApplicationDbContext.cs
WebBulky.DataAccess/Migrations/: 20231224195853_AddCategoryTableToDb.Designer.cs  20231224195853_AddCategoryTableToDb.cs  20231226174731_SeedCategoryTable.Designer.cs  20231226174731_SeedCategoryTable.cs  20240102194325_SeedProductsToDb.Designer.cs  20240102194325_SeedProductsToDb.cs  20240105174428_AddForeignKeyForCategoryProductRelation.Designer.cs  20240105174428_AddForeignKeyForCategoryProductRelation.cs  20240105174927_AddImageUrlToProduct.Designer.cs  20240105174927_AddImageUrlToProduct.cs  20240109183107_addIdentityTables.Designer.cs  20240109183107_addIdentityTables.cs  20240109185602_ExtendIdentityUser.Designer.cs  20240109185602_ExtendIdentityUser.cs  20240111201652_AddCompanyTable.Designer.cs  20240111201652_AddCompanyTable.cs  20240112193038_addCompanyRecords.Designer.cs  20240112193038_addCompanyRecords.cs  20240112194720_addCompanyToUser.Designer.cs  20240112194720_addCompanyToUser.cs  20240113195551_addShoppingCardToDb.Designer.cs  20240113195551_addShoppingCardToDb.cs  20240114175255_addOrderHeaderAndDetailsToDb.Designer.cs  20240114175255_addOrderHeaderAndDetailsToDb.cs  20240115184633_addSessionIdToOrderHeader.Designer.cs  20240115184633_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
WebBulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
WebBulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
WebBulky/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
WebBulky/Areas/Admin/Views/: _ViewImports.cshtml
WebBulky/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBulky/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebBulky/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  (+1 more)
WebBulky/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebBulky/Areas/Customer/Views/: _ViewImports.cshtml
WebBulky/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebBulky/Controllers/: HomeController.cs
WebBulky/Models/: ErrorViewModel.cs
WebBulky/Properties/: launchSettings.json
WebBulky/ViewComponents/: ShoppingCartViewComponent.cs
WebBulky/Views/: _ViewImports.cshtml
WebBulky/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
WebBulky/wwwroot/css/: site.css
WebBulky/wwwroot/js/: company.js  order.js  product.js  site.js
(+91 files in other folders)
